# SqlMind

./: .env.example  .gitignore  CLAUDE.md  PROJECT_AUDIT.md  SqlMind.sln  dashboard.html  docker-compose.yml
src/SqlMind.API/: AppLogger.cs  Program.cs  SqlMind.API.csproj  SqlMind.API.http  appsettings.Development.json  appsettings.json
src/SqlMind.API/Controllers/: AnalysisController.cs  KnowledgeController.cs  LogsController.cs  ReportsController.cs  SchemaController.cs  ToolsController.cs
src/SqlMind.API/wwwroot/: dashboard.html
src/SqlMind.Agent/: AgentExtensions.cs  AgentOrchestrator.cs  AnalysisOrchestrator.cs  Class1.cs  SqlMind.Agent.csproj
src/SqlMind.Core/: AppLogger.cs  Class1.cs
src/SqlMind.Core/Enums/: ActionType.cs  OperationType.cs  RiskLevel.cs
src/SqlMind.Core/Interfaces/: IAnalysisJobRepository.cs  IAnalysisResultRepository.cs  IAuditLogRepository.cs  IBackgroundJobService.cs  ICacheService.cs  IEmbeddingService.cs  ILLMClient.cs  IPolicyEngine.cs  IRagService.cs  IRiskEvaluator.cs  ISchemaIngestionService.cs  ISqlAnalyzer.cs  ITool.cs  IToolExecutor.cs
src/SqlMind.Core/Models/: AgentDecision.cs  AnalysisContext.cs  AnalysisJob.cs  AnalysisReport.cs  AnalysisRequest.cs  AnalysisResult.cs  AuditLog.cs  EmbeddingRecord.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  LlmAnalysisRequest.cs  LlmAnalysisResult.cs  PolicyConfig.cs  RagContext.cs  RiskFinding.cs  SchemaIngestionResult.cs  SqlParseResult.cs  ToolExecutionResult.cs
src/SqlMind.Infrastructure/: AgentServiceExtensions.cs  Class1.cs  PersistenceServiceExtensions.cs  SqlMind.Infrastructure.csproj  SqlParsingServiceExtensions.cs
src/SqlMind.Infrastructure/Cache/: CacheServiceExtensions.cs  RedisCacheService.cs
src/SqlMind.Infrastructure/Embedding/: GeminiEmbeddingService.cs
src/SqlMind.Infrastructure/Jobs/: HangfireJobService.cs  JobServiceExtensions.cs
src/SqlMind.Infrastructure/LLM/: GeminiLLMClient.cs  LLMServiceExtensions.cs  LlmOutputValidator.cs  PromptBuilder.cs
src/SqlMind.Infrastructure/Migrations/: 20260402064221_InitialCreate.Designer.cs  20260402064221_InitialCreate.cs  20260402073722_EmbeddingDim3072.Designer.cs  20260402073722_EmbeddingDim3072.cs  20260402112100_AddAnalysisTables.Designer.cs  20260402112100_AddAnalysisTables.cs  20260403071814_AddParseResultJson.Designer.cs  20260403071814_AddParseResultJson.cs  20260403112720_AddHnswIndex.Designer.cs  20260403112720_AddHnswIndex.cs  SqlMindDbContextModelSnapshot.cs
src/SqlMind.Infrastructure/Persistence/: AnalysisJobRepository.cs  AnalysisResultRepository.cs  AuditLogRepository.cs  SqlMindDbContext.cs  SqlMindDbContextFactory.cs
src/SqlMind.Infrastructure/Policy/: PolicyEngine.cs
src/SqlMind.Infrastructure/RAG/: RagService.cs  RagServiceExtensions.cs
src/SqlMind.Infrastructure/Risk/: RuleBasedRiskEvaluator.cs
src/SqlMind.Infrastructure/Schema/: SchemaIngestionService.cs  SchemaServiceExtensions.cs
src/SqlMind.Infrastructure/SqlParsing/: CustomSqlAnalyzer.cs
src/SqlMind.Infrastructure/Tools/: CreateTicketTool.cs  RequestApprovalTool.cs  SendNotificationTool.cs  ToolExecutor.cs
tests/SqlMind.IntegrationTests/: GeminiLiveTests.cs  RagLiveTests.cs  SchemaIngestionLiveTests.cs  SqlMind.IntegrationTests.csproj
tests/SqlMind.UnitTests/: AgentOrchestratorTests.cs  AnalysisOrchestratorTests.cs  EdgeCaseTests.cs  GeminiLLMClientTests.cs  PolicyEngineTests.cs  RagServiceTests.cs  RiskEvaluatorTests.cs  SchemaIngestionServiceTests.cs  SqlMind.UnitTests.csproj  SqlParserTests.cs  UnitTest1.cs
